{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "51aab199-1482-4f0d-8ff1-5ca0e7bc525a",
  "JwtKeyTenant": "405190a6-b36e-4527-971e-7af705b5e05a",
  "JwtIssuer": "WEP-API",
  "JwtAudience": "webApiUsers",
  "JwtAudienceTenant": "webApiTenantUsers",
  "JwtExpireDays": 30
}
